{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2022",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "mcp-web-ui": [
                "../../../mcp-web-ui/dist"
            ]
        },
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}